<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FX Rate Checker</title>
</head>
<body>
	<iframe frameborder="0" scrolling="auto" height="175" width="555" allowtransparency="true" marginwidth="0" marginheight="0" src="http://fxrates.investing.com/index_exchange.php?params&inner-border-color=%23CBCBCB&border-color=%23cbcbcb&bg1=%23F6F6F6&bg2=%23ffffff&inner-text-color=%23000000&currency-name-color=%23000000&header-text-color=%23FFFFFF&header-bg=%23bfbfbf" align="center"></iframe><br />
	<div style="width:540px">
		<span style="float:right">
			<span style="font-size: 11px;color: #333333;text-decoration: none;">Powered by <a href="http://www.investing.com/" rel="nofollow" target="_blank" style="font-size: 11px;color: #06529D; font-weight: bold;" class="underline_link">Investing.com</a>
			</span>
		</span>
	</div>
</body>
</html>